# my-starter

./: pom.xml
src/main/java/com/sample/test/: Example.java
